<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Generator.GeneratorActivity"
    tools:showIn="@layout/activity_generator"
    android:orientation="vertical">
    <TextView
        android:layout_margin="20dp"
        android:text="提示：该工具将会自动生成记录到手机，请注意。"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重复次数："/>
        <EditText
            android:id="@+id/et_repeat_num"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话号码："/>
        <EditText
            android:id="@+id/et_phone"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_width="180dp"
            android:paddingLeft="10dp"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随机"
            android:textSize="16dp"
            android:paddingLeft="10dp"/>
        <CheckBox
            android:id="@+id/cb_phone_random"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/content_ll"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_content"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容："/>
        <com.steven.testassistant.common.ui.DropEditText
            android:id="@+id/et_text"
            android:layout_height="wrap_content"
            android:hint=""
            android:inputType="text"
            android:layout_width="180dp"
            android:paddingLeft="10dp"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随机"
            android:textSize="16dp"
            android:paddingLeft="10dp"/>
        <CheckBox
            android:id="@+id/cb_text_random"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"/>
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:paddingLeft="20dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="时间："-->
            <!--android:textSize="16dp"/>-->
        <!--<TimePicker-->
            <!--android:id="@+id/time_picker"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
        <!--</TimePicker>-->
        <!--<TextView-->
            <!--android:paddingLeft="10dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="随机"-->
            <!--android:textSize="16dp"/>-->
        <!--<CheckBox-->
            <!--android:id="@+id/cb_time_random"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->


</LinearLayout>